{"name":"Smarter World - Digital & AI Agency","short_name":"Smarter World","description":"Smarter World is a premier digital agency specializing in custom website development, enterprise software, SaaS platforms, mobile apps, performance marketing, and autonomous AI automation.","start_url":"/","display":"standalone","background_color":"#dbd8cf","theme_color":"#093103","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}